{
  "name": "game",
  "private": "true",
  "author": "Mikhail Vyrodov <me.vyrodov@ya.ru>",
  "license": "MIT",
  "scripts": {
    "lint": "npm run --prefix=frontend lint",
    "format": "prettier --write .",
    "dev": "npm run --prefix=frontend dev"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5"
  }
}
